<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:flashplayerswitcher="flashplayerswitcher.*"
					   width="100%" height="100%"
					   applicationComplete="onInit()"
					   backgroundColor="#F4F4F2">
	
	<fx:Declarations>
		<flashplayerswitcher:FlashPlayerSwitcherContext contextView="{this}" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import flashplayerswitcher.data.DB;
			import flashplayerswitcher.model.vo.FlashPlayerBundle;

			import spark.events.GridSelectionEvent;

			import mx.controls.Alert;

			import flash.filesystem.File;
			
			[Bindable]
			public var db:DB = new DB();
			
			private function onInit():void
			{
				if (Capabilities.os.indexOf("Mac OS") == -1)
				{
					Alert.show("Only Mac OS X is supported.", "Unsupported platform");
					return;
				}
				
				listing.addEventListener(GridSelectionEvent.SELECTION_CHANGE, handleSelectionChange);
				installButton.addEventListener(MouseEvent.CLICK, handleInstallButtonClick);
			}
			
			private function handleInstallButtonClick(event:MouseEvent):void
			{
				if (listing.selectedIndex == -1)
					return;
				
				var bundle:FlashPlayerBundle = listing.selectedItem as FlashPlayerBundle;
				
				// #1 plugin
				var plugin:File = File.applicationStorageDirectory.resolvePath("FlashPlayers/" + bundle.version + "-debug" + "/" + "Flash Player.plugin");
				var pluginTarget:File = File.userDirectory.resolvePath("Library/Internet Plug-Ins/Flash Player.plugin");
				plugin.copyTo(pluginTarget, true);
				
				// #2 xpt
				var xpt:File = File.applicationStorageDirectory.resolvePath("FlashPlayers/" + bundle.version + "-debug" + "/" + "flashplayer.xpt");
				var xptTarget:File = File.userDirectory.resolvePath("Library/Internet Plug-Ins/flashplayer.xpt");
				xpt.copyTo(xptTarget, true);
				
				Alert.show("Flash Player switched. Restart your browser(s).", "Flash Player switched");
			}

			private function handleSelectionChange(event:GridSelectionEvent):void
			{
				if (listing.selectedIndex == -1)
				{
					installButton.enabled = false;
					deleteButton.enabled = false;
					
					return;
				}
				
				installButton.enabled = true;
			}
		]]>
	</fx:Script>
	<s:Group x="0" y="0">
		<s:Image x="10" y="10" smooth="true" source="@Embed('flashplayerswitcher/logo.png')"/>
		<s:Label x="161" y="36" fontSize="48" text="Flash Player Switcher"/>
		<s:TextArea x="161" y="84" width="359" height="45" borderVisible="false"
					contentBackgroundAlpha="0.0" editable="false"
					text="Flash Player Switcher makes use of '~/Library/Internet Plug-Ins/'. No systemwide Flash Player will be overwritten."/>
	</s:Group>
	<mx:ProgressBar visible="false" x="427" y="538" label="Downloading" fontWeight="bold" indeterminate="false"
					labelPlacement="top"/>
	<s:VGroup x="429" y="177" width="249" height="200">
		<s:VGroup>
			<s:Label fontWeight="bold" text="Current (user):"/>
			<s:Label id="userInstalledVersion" fontWeight="normal"
					 text="..."/>
		</s:VGroup>
		<s:VGroup paddingTop="20">
			<s:Label fontWeight="bold" text="System:"/>
			<s:Label id="systemInstalledVersion" fontWeight="normal"
					 text="..."/>
		</s:VGroup>
	</s:VGroup>
	<s:VGroup x="26" y="176">
		<s:DataGrid id="listing" dataProvider="{db.data}" width="385" height="364" editable="true">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="name" headerText="Name"></s:GridColumn>
					<s:GridColumn dataField="version" editable="false" headerText="Version"></s:GridColumn>
					<s:GridColumn dataField="beta" editable="false" headerText="Beta"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
			<s:typicalItem>
				<fx:Object name="Flash Player" version="10.3.0.23"></fx:Object>
			</s:typicalItem>
		</s:DataGrid>
		<s:HGroup horizontalAlign="right" width="100%">
			<s:Button id="installButton" label="Install" enabled="false"/>
			<s:Button id="deleteButton" label="Delete" enabled="false"/>
		</s:HGroup>
	</s:VGroup>
</s:WindowedApplication>
