<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
						xmlns:flashplayerswitcher="flashplayerswitcher.*"
						xmlns:view="flashplayerswitcher.view.*"
						backgroundColor="#F4F4F2" width="100%" height="100%" showStatusBar="false"
						applicationComplete="onInit()" applicationActivate="onApplicationActivate(event)">
	
	<fx:Declarations>
		<flashplayerswitcher:FlashPlayerSwitcherContext id="context" contextView="{this}" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import flashplayerswitcher.controller.events.ApplicationActivateEvent;

			import mx.controls.Alert;
			import mx.events.AIREvent;
			import mx.events.FlexEvent;
			
			private function onInit():void
			{
				if (Capabilities.os.indexOf("Mac OS") == -1)
				{
					Alert.show("Only Mac OS X is supported.", "Unsupported platform");
					return;
				}
				
				context.dispatchEvent(new FlexEvent(FlexEvent.APPLICATION_COMPLETE));
				
				nativeWindow.addEventListener(Event.CLOSING, onWindowClosing);
			}

			private function onWindowClosing(event:Event):void
			{
				nativeApplication.exit();
			}

			private function onApplicationActivate(event:AIREvent):void
			{
				dispatchEvent(new ApplicationActivateEvent());
			}
		]]>
	</fx:Script>
	<s:Group left="25" top="25">
		<s:Image smooth="true" source="@Embed('flashplayerswitcher/assets/logo.png')"/>
		<s:Label x="150" y="15" fontSize="48" text="Flash Player Switcher"/>
		<s:TextArea x="150" y="75" width="359" height="45" borderVisible="false"
					contentBackgroundAlpha="0.0" editable="false"
					text="Flash Player Switcher makes use of '~/Library/Internet Plug-Ins/'. No systemwide Flash Player plugin will be overwritten."/>
	</s:Group>
	<view:InstalledVersionListing x="429" y="{storage.y}" width="249" height="200"/>
	<view:PluginStorageListing id="storage" x="25" bottom="25" />
	<view:PluginDownloadList id="download" x="25" bottom="25" visible="false"/>
	<s:Button id="helpButton" right="25" bottom="25" width="31" label="?"/>
</s:WindowedApplication>
