<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import flashplayerswitcher.model.vo.PluginSet;
			
			private function sortVersionCompare(itemA:PluginSet, itemB:PluginSet, column:GridColumn):int
			{
				if (itemA.major < itemB.major || itemA.minor < itemB.minor || itemA.revision < itemB.revision || itemA.build < itemB.build)
					return -1;
				else if (itemA.major > itemB.major || itemA.minor > itemB.minor || itemA.revision > itemB.revision || itemA.build > itemB.build)
					return 1;
				else
					return 0;
			}
		]]>
	</fx:Script>
	<s:DataGrid id="listing" width="385" height="364">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="name" editable="false" headerText="{resource('LIST_NAME')}" width="150"></s:GridColumn>
				<s:GridColumn dataField="version" editable="false" headerText="{resource('LIST_VERSION')}" sortCompareFunction="sortVersionCompare"></s:GridColumn>
				<s:GridColumn dataField="hasRelease" editable="false" headerText="" itemRenderer="flashplayerswitcher.view.list.FlashPlayerIconItemRenderer" width="28"></s:GridColumn>
				<s:GridColumn dataField="hasDebugger" editable="false" headerText="" itemRenderer="flashplayerswitcher.view.list.FlashPlayerIconItemRenderer" width="28"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:typicalItem>
			<fx:Object name="Flash Player" version="10.3.0.23" debugger="false"></fx:Object>
		</s:typicalItem>
	</s:DataGrid>
	<s:HGroup width="100%">
		<s:Button id="deleteButton" 
			label="{resource('DELETE')}"
			enabled="false"/>
		<mx:Spacer width="100%"/>
		<s:Button id="installButton" label="{resource('ACTIVATE')}" enabled="false" fontWeight="bold"/>
		<s:Button id="installDebuggerButton" label="{resource('ACTIVATE_DEBUGGER')}" enabled="false" fontWeight="bold"/>
	</s:HGroup>
</s:VGroup>