<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 dropShadowVisible="false" title="{resource('STORAGE_TITLE', ID)}">
	<fx:Script>
		<![CDATA[
			import flashplayerswitcher.controller.events.preferences.StoragePrefsAllowEditingChangeEvent;
			import flashplayerswitcher.controller.events.preferences.StoragePrefsLocationSelectEvent;

			import spark.events.IndexChangeEvent;

			import mx.collections.ArrayCollection;
			
			public static const ID:String = "Preferences";
			
			[Bindable]
			public var pluginStorageLocations:ArrayCollection = new ArrayCollection([{label: "[PLACEHOLDER]", data: null}, {label: "Other...", data: null}]);
			
			[Bindable]
			public var pluginStorageLocationSelectedIndex:int = 0;
			
			private function onStorageLocationChange(e:IndexChangeEvent):void
			{
				var item:Object = locationsDropDownList.selectedItem;
				if (item)
					dispatchEvent(new StoragePrefsLocationSelectEvent(StoragePrefsLocationSelectEvent.CHANGE, item.data));
			}
			
			[Bindable]
			public var allowEditing:Boolean = true;
			
			[Bindable]
			public var allowEditingEnabled:Boolean = true;
			
			private function onAllowEditingChanged(e:Event):void
			{
				dispatchEvent(new StoragePrefsAllowEditingChangeEvent(allowEditingCheckBox.selected));
			}
		]]>
	</fx:Script>
	<s:VGroup paddingTop="15" width="100%">
		<s:HGroup width="100%">
			<s:Group width="40%">
				<s:Label text="{resource('PLUGIN_STORAGE_LOCATION', ID)}:" paddingTop="6" right="0"/>
			</s:Group>
			<s:DropDownList id="locationsDropDownList" dataProvider="{pluginStorageLocations}" selectedIndex="{pluginStorageLocationSelectedIndex}" width="150" change="onStorageLocationChange(event)"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Group width="40%">
				<s:Label text="{resource('ALLOW_EDITING', ID)}:" paddingTop="5" right="0"/>
			</s:Group>
			<s:CheckBox id="allowEditingCheckBox" selected="{allowEditing}" change="onAllowEditingChanged(event)" enabled="{allowEditingEnabled}" toolTip="{resource('ALLOW_EDITING_TOOLTIP', ID)}"/>
		</s:HGroup>
	</s:VGroup>
</s:Panel>
